<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.magnolia-hamburg.cloud</groupId>
    <artifactId>custom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>custom custom cloud project</name>
    <description>custom custom cloud project</description>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:ssh://</connection>
        <developerConnection>scm:git:ssh://</developerConnection>
        <url>https://</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <magnolia.version>6.2.10</magnolia.version>
        <javaVersion>11</javaVersion>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- DX Core custom cloud dependency management -->
            <dependency>
                <groupId>info.magnolia.dx</groupId>
                <artifactId>magnolia-dx-core-custom-cloud-parent</artifactId>
                <version>${magnolia.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>custom-webapp</module>
        <module>custom-module</module>
    </modules>
</project>
