# Add key/value pairs here!
# key=value
# If you are new to i18n, read https://documentation.magnolia-cms.com/display/DOCS/Internationalization
custom-module.templates.pages.dummy-page=Dummy page
custom-module.pages.dummy-page-properties.label=Dummy page properties
custom-module.pages.dummy-page-properties.tabMain.label=Main tab
custom-module.pages.dummy-page-properties.tabMain.title.label=Title

custom-module.templates.components.dummy-component=Dummy component
